<div class="pagina" id="campanias">
    <div class="lista-campanias">
        <h2 style="text-align: center; margin-bottom: 2rem; font-family: 'Afacad', sans-serif; font-size: 3rem; color: var(--blanco);">Campañas Disponibles</h2>
        <div class="item-campania">
            <h3>🌲 Bosques Urbanos - San Juan de Lurigancho</h3>
            <div class="informacion-campania">
                <span>📅 15 de Diciembre</span>
                <span>⏰ 9:00 AM - 2:00 PM</span>
                <span>👥 20 cupos disponibles</span>
            </div>
            <p style="margin-bottom: 1rem;">Únete a plantar 200 árboles nativos en zonas críticas del distrito.</p>
            <button class="boton-unirse" onclick="unirseACampania('Bosques Urbanos')">Unirme a campaña</button>
        </div>
        <div class="item-campania">
            <h3>🌳 Pulmones Verdes - Villa María del Triunfo</h3>
            <div class="informacion-campania">
                <span>📅 18 de Diciembre</span>
                <span>⏰ 8:00 AM - 1:00 PM</span>
                <span>👥 15 cupos disponibles</span>
            </div>
            <p style="margin-bottom: 1rem;">Recuperación de áreas verdes en zonas con déficit arbóreo.</p>
            <button class="boton-unirse" onclick="unirseACampania('Pulmones Verdes')">Unirme a campaña</button>
        </div>
        <div class="item-campania">
            <h3>🌿 Aire Limpio - Comas</h3>
            <div class="informacion-campania">
                <span>📅 22 de Diciembre</span>
                <span>⏰ 10:00 AM - 3:00 PM</span>
                <span>👥 25 cupos disponibles</span>
            </div>
            <p style="margin-bottom: 1rem;">Campaña de siembra con drones en laderas de difícil acceso.</p>
            <button class="boton-unirse" onclick="unirseACampania('Aire Limpio')">Unirme a campaña</button>
        </div>
    </div>
</div>
