<div class="pagina" id="equipo">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="text-align: center; margin-bottom: 3rem; font-family: 'Afacad', sans-serif; font-size: 3rem;">Nuestro Equipo</h2>
        <div class="cuadricula-tarjetas">
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-cesar.png" alt="César Gamboa">
                </div>
                <h3>César Gamboa</h3>
                <p>Ingeniero de Sistemas</p>
            </div>
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-gino.png" alt="Gino Torres">
                </div>
                <h3>Gino Torres</h3>
                <p>Ingeniero de Software</p>
            </div>
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-gonzalo.png" alt="Gonzalo Vásquez">
                </div>
                <h3>Gonzalo Vásquez</h3>
                <p>Ingeniero de Sistemas</p>
            </div>
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-jose.png" alt="José Santana">
                </div>
                <h3>José Santana</h3>
                <p>Ingeniero de Software</p>
            </div>
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-juan.png" alt="Juan Finetti">
                </div>
                <h3>Juan Finetti</h3>
                <p>Ingeniero de Sistemas</p>
            </div>
            <div class="tarjeta">
                <div class="foto-equipo">
                    <img src="imagenes/foto-luana.png" alt="Luana Lorenzo">
                </div>
                <h3>Luana Lorenzo</h3>
                <p>Ingeniera de Sistemas</p>
            </div>
        </div>
    </div>
</div>
