<div class="pagina activa" id="inicio">
    <div class="pagina-inicio">
        <div class="texto-inicio">
            <h1>Reforesta con nosotros 🌳</h1>
            <p>Únete a nuestras campañas de voluntariado y contribuye al planeta. Utilizamos drones para sembrar árboles en zonas críticas de Lima.</p>
            <button class="boton-principal" onclick="mostrarPagina('cuenta')">Crear Cuenta</button>
            <button class="boton-principal secundario" onclick="mostrarPagina('iniciar-sesion')">Iniciar Sesión</button>
        </div>
        <div class="ilustracion-inicio">
            <img src="imagenes/arboles-inicio.png" alt="Reforestación con drones">
        </div>
    </div>
</div>
