<div class="pagina" id="nosotros">
    <div class="pagina-contenido">
        <h2>Nosotros</h2>
        <p>Green Allies, una startup integrada por estudiantes de la Facultad de Ingeniería de la UPC, ha lanzado SeedAir, un proyecto de reforestación con drones enfocado en los distritos con menor porcentaje de áreas verdes por metro cuadrado.</p>
        <p>Esta iniciativa busca optimizar la siembra de árboles mediante tecnología aérea, identificando zonas prioritarias y acelerando los procesos de recuperación ambiental.</p>
        <p>El objetivo principal es reducir la desigualdad en el acceso a espacios verdes, mejorar la calidad del aire y contribuir a una ciudad más sostenible.</p>
        <div style="margin-top: 2rem;">
            <h3 style="color: var(--verde-principal); margin-bottom: 1rem;">Misión</h3>
            <p>Facilitar la reforestación urbana en los distritos con menor cobertura arbórea mediante el uso de drones y análisis de datos, optimizando la siembra de árboles, promoviendo la participación comunitaria y contribuyendo a mejorar la calidad ambiental en la ciudad.</p>
        </div>
        <div style="margin-top: 2rem;">
            <h3 style="color: var(--verde-principal); margin-bottom: 1rem;">Visión</h3>
            <p>Ser la referencia nacional en reforestación con tecnología, impulsando la creación de ciudades más verdes, sostenibles y equitativas, donde todas las personas puedan disfrutar de espacios urbanos saludables.</p>
        </div>
    </div>
</div>
