<div class="pagina" id="recursos">
    <div class="contenedor-recursos">
        <h2 style="text-align: center; margin-bottom: 1.5rem; font-family: 'Afacad', sans-serif; font-size: 3rem;">Recursos</h2>
        <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem; opacity: 0.9;">
            ¡Aprovecha al máximo SeedAir con nuestras guías y tutoriales!
        </p>
        <div class="seccion-recursos">
            <div class="info-recursos">
                <h3>📹 Videos Tutoriales</h3>
                <p>Aquí encontrarás guías detalladas y videos tutoriales que te enseñarán a utilizar todas las funcionalidades de SeedAir.</p>
            </div>
            <div class="video-recursos">
                <h4>Áreas verdes en los distritos de Lima</h4>
                <p>Conoce la problemática de la escasez de áreas verdes en Lima.</p>
                <div class="video-contenedor">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/1GjOKdz2X68?si=e9AUkONvdFqcjsfp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="video-recursos">
                <h4>Cómo usar Google Maps profesionalmente</h4>
                <p>Aprende a utilizar Google Maps para reportar zonas.</p>
                <div class="video-contenedor">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/FY71lqsH1Sk?si=uF7CH_HgLNEVX_uM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="guias-recursos">
                <h3>📋 Guías Detalladas</h3>
                <div class="lista-guias">
                    <a href="#" class="item-guia"><span>▶</span> Navegando el Mapa Interactivo</a>
                    <a href="#" class="item-guia"><span>▶</span> Cómo reportar una zona sin árboles</a>
                    <a href="#" class="item-guia"><span>▶</span> Unirse a campañas de reforestación</a>
                    <a href="#" class="item-guia"><span>▶</span> Accesibilidad y uso del transporte público</a>
                </div>
            </div>
        </div>
    </div>
</div>
