<div class="pagina" id="servicios">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="text-align: center; margin-bottom: 3rem; font-family: 'Afacad', sans-serif; font-size: 3rem;">Servicios</h2>
        <div class="cuadricula-tarjetas">
            <div class="tarjeta" onclick="alert('Próximamente: Blog educativo sobre sostenibilidad')">
                <div class="icono-tarjeta">
                    <img src="imagenes/icono-blog.png" alt="Blog">
                </div>
                <h3>Blog de educación ambiental</h3>
                <p>Aprende sobre sostenibilidad y cuidado del medio ambiente</p>
            </div>
            <div class="tarjeta" onclick="alert('Próximamente: Testimonios de voluntarios')">
                <div class="icono-tarjeta">
                    <img src="imagenes/icono-testimonios.png" alt="Testimonios">
                </div>
                <h3>Testimonios</h3>
                <p>Conoce las experiencias de nuestros voluntarios</p>
            </div>
            <div class="tarjeta" onclick="alert('Próximamente: Tienda ecológica')">
                <div class="icono-tarjeta">
                    <img src="imagenes/icono-tienda.png" alt="Tienda">
                </div>
                <h3>Tienda</h3>
                <p>Productos ecológicos y sostenibles</p>
            </div>
        </div>
    </div>
</div>
