<div class="pagina" id="cuenta">
    <div class="contenedor-formulario">
        <h2>Crear Cuenta</h2>
        <div id="alerta-cuenta" class="alerta"></div>
        <form id="formularioCuenta" novalidate>
            <div class="grupo-formulario">
                <label>Nombre <span class="obligatorio">*</span></label>
                <input type="text" id="nombre" placeholder="Tu nombre" required>
                <span class="mensaje-error" id="nombre-error"></span>
                <span class="mensaje-correcto" id="nombre-correcto">✓ Correcto</span>
            </div>
            <div class="grupo-formulario">
                <label>Apellido <span class="obligatorio">*</span></label>
                <input type="text" id="apellido" placeholder="Tu apellido" required>
                <span class="mensaje-error" id="apellido-error"></span>
                <span class="mensaje-correcto" id="apellido-correcto">✓ Correcto</span>
            </div>
            <div class="grupo-formulario">
                <label>Correo electrónico <span class="obligatorio">*</span></label>
                <input type="email" id="correo" placeholder="tu@email.com" required>
                <span class="mensaje-error" id="correo-error"></span>
                <span class="mensaje-correcto" id="correo-correcto">✓ Correcto</span>
            </div>
            <div class="grupo-formulario">
                <label>Teléfono <span class="obligatorio">*</span></label>
                <input type="tel" id="telefono" placeholder="999 999 999" required>
                <span class="mensaje-error" id="telefono-error"></span>
                <span class="mensaje-correcto" id="telefono-correcto">✓ Correcto</span>
            </div>
            <div class="grupo-formulario">
                <label>Contraseña <span class="obligatorio">*</span></label>
                <input type="password" id="contrasena" placeholder="Mínimo 8 caracteres" required>
                <span class="mensaje-error" id="contrasena-error"></span>
                <span class="mensaje-correcto" id="contrasena-correcto">✓ Contraseña segura</span>
            </div>
            <div class="grupo-formulario">
                <label>Confirmar contraseña <span class="obligatorio">*</span></label>
                <input type="password" id="confirmar-contrasena" placeholder="Repite tu contraseña" required>
                <span class="mensaje-error" id="confirmar-contrasena-error"></span>
                <span class="mensaje-correcto" id="confirmar-contrasena-correcto">✓ Coinciden</span>
            </div>
            <button type="submit" class="boton-enviar">Crear Cuenta</button>
        </form>
        <p style="text-align: center; margin-top: 1rem; color: var(--azul-oscuro);">
            ¿Ya tienes cuenta? <a href="#" onclick="mostrarPagina('iniciar-sesion')" style="color: var(--verde-principal); font-weight: 600; text-decoration: none;">Inicia sesión</a>
        </p>
    </div>
</div>
