<footer class="pie-pagina">
    <div class="contenido-pie">
        <div class="columna-pie">
            <div class="logo-pie">
                <div class="logo-pie-icono">
                    <img src="imagenes/logo.png" alt="SeedAir">
                </div>
                <span>SeedAir</span>
            </div>
            <p>Reforestación con drones para un futuro más verde. Trabajamos por la recuperación de áreas verdes en Lima y la lucha contra el cambio climático.</p>
        </div>
        
        <div class="columna-pie">
            <h3>Empresa</h3>
            <a href="#" onclick="mostrarPagina('nosotros')">Acerca de Nosotros</a>
            <a href="#" onclick="mostrarPagina('equipo')">Nuestro Equipo</a>
            <a href="#" onclick="mostrarPagina('contacto')">Contáctanos</a>
        </div>
        
        <div class="columna-pie">
            <h3>Soporte</h3>
            <a href="#" onclick="mostrarPagina('contacto')">Centro de Ayuda</a>
            <a href="#">Términos de Servicio</a>
            <a href="#">Legal</a>
            <a href="#">Política de Privacidad</a>
        </div>
        
        <div class="columna-pie">
            <h3>Mantente al día</h3>
            <p>Suscríbete para recibir noticias sobre campañas.</p>
            <input type="email" class="campo-suscripcion" placeholder="Tu correo electrónico">
            <button class="boton-suscribir">Suscribirse</button>
        </div>
    </div>
    
    <div class="derechos-autor">
        <p>Copyright © 2025 SeedAir - Green Allies.</p>
    </div>
</footer>
