<div class="ventana-emergente" id="ventanaAcceso">
    <div class="contenido-ventana">
        <h3>🔒 Acceso Restringido</h3>
        <p>Debes crear una cuenta o iniciar sesión para acceder a esta sección.</p>
        <div class="botones-ventana">
            <button class="boton-ventana primario" onclick="cerrarVentana(); mostrarPagina('cuenta')">Crear Cuenta</button>
            <button class="boton-ventana secundario" onclick="cerrarVentana(); mostrarPagina('iniciar-sesion')">Iniciar Sesión</button>
        </div>
    </div>
</div>
