<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SeedAir - Reforestación con Drones</title>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Principal -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="stylesheet" href="css/paginas.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Incluir Header -->
    <div id="header-container"></div>

    <!-- Incluir Ventana Emergente -->
    <div id="modal-container"></div>

    <!-- Contenedor de Páginas -->
    <div id="pages-container"></div>

    <!-- Incluir Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/navegacion.js"></script>
    <script src="js/autenticacion.js"></script>
    <script src="js/formularios.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
